<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>E \ K \ W</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;

        }
        a:hover {
            color:black;
        }
        h1 {
            font-variant:small-caps;
        }
        h2 {
            margin-top:-10px;
            font-variant:small-caps;
            font-size:15pt;

        }
        #main {
            text-align:center;
        }
        .underline {
            border-bottom:1px solid #666;
        }
        #header {

            width:82px;
            margin-bottom:-20px;
        }
        .footer {
            font-size:12pt;
            margin:20px;
            color:#aaa;
        }
        .contact {
            text-decoration:none;
            display:inline-block;
            font-size:10pt;
            color:white;
            font-weight:bold;
            margin-top:12px;
            background-color:#496184;
            padding:10px;
        }

    </style>
  </head>
  <body>
    <div id="main">
        <img id="header" id="main_img" src="e_header.png">
        <h1>Eliot Kent Woodrich</h1>
        <h2>Distinct &mdash; Design &mdash; Development</h2>
        <a class="contact"  href="mailto:eliot@woodrich.com"><i class="fa fa-envelope" aria-hidden="true"></i> eliot@woodrich.com</a> <br>
        <a class="contact" href="https://github.com/ekwoodrich"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
        <div class="footer">&copy; 2016</div>

    </div>
  </body>
</html>